total 40
drwxr-xr-x 2 root root 220 Mar 13 08:11 .
drwxr-xr-x 6 root root 121 Mar 13 06:15 ..
-rwxr--r-- 1 root root  32 Mar 13 06:18 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 06:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:36 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 06:39 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 06:41 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 06:44 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 06:51 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 08:05 7-file
-rwxr--r-- 1 root root  36 Mar 13 08:10 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 08:11 ls_cwd_content
-rw-r--r-- 1 root root  35 Mar 13 06:16 README.md
